<!doctype html>
<html lang="en">
  <head>
    <title>internet prince</title>
    <link rel="icon" type="image/x-icon" href="https://file.garden/Z9NesCn881IguicE/webicontest.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="contentFormat">
      <div id="siteBanner">
        <h1> banner </h1>
      </div>
      <div id="personalContainer" class="testContainerTwo">
        <h2 id="personalTitle">webmaster</h2>
        <img id="profileImage" src="https://file.garden/Z9NesCn881IguicE/GIF_puzzlecolorsquare.gif" alt="placeholder">
        <p id="bio"> test <br> test<br> test </p>
      </div>
      <div id="welcomeContainer" class="testContainerTwo">
        <h2> welcome </h2>
        <p> you've reached my personal website.
            this is where i share my passions,
            thoughts, and projects.
            feel free to look around. </p>
        <p> this site is constantly under construction.
            please let me know if you encounter any issues. </p>
      </div>
      <div id="navigationContainer" class="testContainerTwo">
        <h2> nav </h2>
        <nav>
           <details>
             <summary>personal</summary>
             <a href="./about.html">about</a>
            <br> <a href="./personal.html">blog</a>
           </details>
           <details>
             <summary>media</summary>
             <a href="./stuff.html">freebies</a>
           </details>
            <details>
             <summary>other</summary>
              <a href="./sitemap.html">sitemap</a>
              <br> <a href="./resources.html">resources</a>
           </details>
        </nav>
      </div>
      <div id="graphicContainer">
      </div>
      <div id="siteHostContainer" class="testContainerTwo">
        <img id="githubImage" src="https://files.strawcdn.com/straw/GBgYyOrULXnfwWoYlnrP.gif" alt="GitHub Icon">
        <p> hosted for free by github! </p>
      </div>
      <div id="siteHistoryContainer" class="testContainerTwo">
        <p> history </p>
        <section id="siteHistorySection">
          <article class="siteHistoryEntry">
            <time datetime="2025-04-07">07.04.25</time>
            <p> entry </p>
          </article>
        </section>
      </div>
    </div>
    <section style="display:contents;">
      <div class="rowDividerOne" style="top:10px;width:calc(100vw-28px);" role="presentation"></div>
    </section>
  </body>
</html>
